NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=7eb1c2921aoep18bh9f1q2l5bo
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_87sFPpVTk
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=angels-graffiti.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNIN=https://localhost:3001
NEXT_PUBLIC_COGNITO_REDIRECT_SIGNOUT=https://localhost:3001

# Backend API BASE URL
NEXT_PUBLIC_BACKEND_API_BASE_URL=https://localhost:8080/